GENERAL INFORMATION
# What to do? (1-> Start MCMC, 2-> MultiNest+analysis, 3-> Suggest observation, 4-> MultiNest+analysis (with Bayesian average))
-2
# Number of parameters
9
# Maximum number of iterations
25000
# Burn-in [%]
40.0000
# Type of chain (MCMC, SAMPL, PRIO)
'MCMC'
# File with observations (only used if MCMC)
'/scratch/CODIGOS/BC_RUN/OBSERVATIONS/NEXTFILTER/ngc4151.cat'
# Output chain filename
'MARKOVCHAINS/ngc1566_below4'
# SED (0) or SED+AGN (1)
1
# Reddening law
6

PRIOR INFORMATION
# Information (name, minimum, maximum, type, mu, sigma)
'sigma'  15.0000   70.0000  'U'  0.00000  0.00000
'Y'  5.00000   100.000  'U'  0.00000  0.00000
'N'  1.00000   15.0000  'U'  0.00000  0.00000
'q'  0.00000   3.00000  'U'  0.00000  0.00000
'tauv'  5.00000   150.000  'U'  0.00000  0.00000
'angle'  0.00000   90.0000  'U'  0.00000  0.00000
'shift'  -2.00000   2.00000  'U'  0.00000  0.00000
'extinction'  0.00000   5.00000  'U'  0.00000  0.00000
'redshift'  0.00000   6.00000  'D'  0.00500000  0.00000
