GENERAL INFORMATION
# Number of parameters
4
# Maximum number of iterations
25000
# Type of chain (MCMC, SAMPLING)
'MCMC'
# File with observations (only used if MCMC)
'observations.dat'
# Output chain filename
'test'

PRIOR INFORMATION
# Information (name, minimum, maximum, type, mu, sigma)
'Teff'   2000.0   3500.0   'U'   5.0   1.0
'logg'   -3.0   -1.0   'U'   5.0   1.0
'FeH'    -2.0   -1.0   'U'   5.0   2.0
'alpha'  -1.0   1.0   'U'   5.0   1.0
